Kaitlin Poskaitis
Homework 7


Part 1 - XML

A.
    1. for $a in doc("bib.xml")//book/author
       return $a/first

    2. for $a in doc("bib.xml")//book
       where $a(@year) > 1995 and $a/price < 100
       return $a/title

    3. for $a in doc("bib.xml")//book
       where empty($a/author)
       return $a/title

    4. let $prices := <prices> {
           for $a in doc("bib.xml")
           where every $auth in $a/author
                satisfies contains($auth/first,"Peter")
           return $a/price
           }</prices>
       return avg($prices)

    5. get back to this
B. SELECT 
C.


Part 2 - Transactions

Answers in form (p1,p2)

a. (25,25)
   (40,40)

b. (25,25)
   (40,40)
   (25,35)

c. (25,25)
   (40,40)
   (25,40)

d. (25,25)
   (40,40)
   (25,40)
   (30,30)
   (35,30)
   (30,40)
