Kaitlin Poskaitis
Homework 7


Part 1 - XML

A.
    1. //book/author/first

    2. //book[@year > 1995][price < 100]/title

    3. //book[not(author)]/title

    4. let $prices := <prices> {
           for $a in doc("bib.xml")
           where every $auth in $a/author
                satisfies contains($auth/first,"Peter")
           return $a/price
           }</prices>
       return avg($prices)


Part 2 - Transactions

Answers in form (p1,p2)

a. (25,25)
   (40,40)

b. (25,25)
   (40,40)
   (25,35)

c. (25,25)
   (40,40)
   (25,40)

d. (25,25)
   (40,40)
   (25,40)
   (30,30)
   (25,30)
   (30,40)
