program main()
{ 
	int A, (1, 1);
	procedure f()
	{ 
		int (2, 1);
		procedure g()
		{ 
			int (3, 1);
			(3, 1) = 30;
			... = ...(1, 1)...//<<<-------- (*1*)
			print A,(1, 1),(3, 1);
			end g;
		}
	print A,(1, 1);
	A = 0; (1, 1) = 0; (2, 1) = 0;
		//<<<-------- (*2*)
	call g();
	print (2, 1);
	end f;
	}
	procedure g()
	{ 
		int A,(2, 1);
		A = 5; (2, 1) = 7;
		call f();
						//<<<-------- (*3*)
		print A,(2, 1);
		end g;
	}
	A = 2; (1, 1) = 3;
	print A,(1, 1);
	call g();
						//<<<----------(*4*)
	print A,(1, 1);
	end main;
}
