Kaitlin Poskaitis
Assignment 2

1. Datalog
    q1(T) :- enjoys(jane, M, _), showed(T, M, _, _).

   Relational Algebra
    jane_enjoys := select[person="Jane"](Enjoys)
    q1 :- project[theater](join(Showed,jane_enjoys))

2. Datalog
    q2(P) :- attended(P,T,DT), showed(T,_,DT,PR), PR > 0, PR =< 5.

   Relational Algebra
    showed_under_5 :- select[price<=5]Showed
    q2 :- project[person](join(showed_under_5,Attended))

3. Datalog
    q3(P) :- enjoys(P,M,4), enjoys(jane,M,4), \+ P=jane.

   Relational Algebra
    jane_4_stars :- project[movie](select[howMuch=4 and person="Jane](Enjoys))
    not_jane_4_stars :- select[howMuch=4 and not(person="Jane")](Enjoys)
    q3 :- project[person](join(jane_4_stars,not_jane_4_stars))


4. Datalog
    q4(P) :- enjoys(P, _, _), \+ attended(P,_,_).

   Relational Algebra
    people_who_like :- project[person](Enjoys)
    people_who_attend :- project[person](Attended)
    q4 :- Diff(people_who_like,people_who_attend)

5. Datalog
    q5(P) :- attended(P,T,_), showed(T,jaws,_,_).
    q5(P) :- attended(P,T,_), showed(T,wars,_,_).

   Relational Algebra
    showed_movies :- project[theater](select[movie="Jaws" or movie="Wars"](Showed))
    q5 :- project[person](join(showed_movies,Attended))

6. Datalog
    not_all_movies(T) :- enjoys(jane, M, _), showed(T,_,_,_), \+ showed(T,M,_,_).
    q6(T) :- showed(T,_,_,_), \+ not_all_movies(T).

   Relational Algebra
    jane_likes :- project[movie](select[person="Jane"](Enjoys))
    theater_showed_movie :- project[theater,movie](Showed)
    q6 :- theater_showed_movie/jane_likes

7. Datalog
    at_least_2(P,T) :- enjoys(P,M,_), enjoys(P,M2,_), showed(T,M,_,_), showed(T,M2,_,_), \+ M=M2.
    q7(P) :- attended(P,T,_), at_least_2(P,T).
